; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; lib_deps = 

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 11059200UL
framework = arduino
upload_protocol = custom
upload_command = avrdude -c usbasp -p m328p -U flash:w:$SOURCE:i  ; -B10 (higher -> slower)
